


<!DOCTYPE html>
<html>
<head>
	<title>VIJAY Residency</title>
  <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css">

  <!------ Include the above in your HEAD tag ---------->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




  <style>


  body {
    background-color:#1d1d1d !important;
    font-family: "Asap", sans-serif;
    color:#989898;
    /* margin:10px; */
    font-size:16px;
  } 

  #demo {
    height:100%;
    position:relative;
    overflow:hidden;
  }


  .green{
    background-color:#6fb936;
  }
  .thumb{
    margin-bottom: 30px;
  }

  .page-top{
    margin-top:85px;
  }


  img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
  }


  .transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  .modal-header {

   border-bottom: none;
 }
 .modal-title {
  color:#000;


</style>
</head>
<body>











  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">VIJAY RESIDENCY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
        <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html#rooms.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rooms</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">

              <a class="dropdown-item" href="index.html#rooms">Deluxe A/C</a>
              <a class="dropdown-item" href="index.html#rooms">Deluxe NON-A/C</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#facilities">Facilities</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- Gallery -->




  <div class="container page-top">



    <div class="row">


      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/1.png"  class="fancybox" rel="ligthbox">
          <img  src="gallery/1.png" class="zoom img-fluid"  alt="">
        </a>
      </div>


      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/2.jpg" class="fancybox" rel="ligthbox">
          <img  src="gallery/2.jpg" class="zoom img-fluid "  alt="">

        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/3.jpg" class="fancybox" rel="ligthbox">
          <img src="gallery/3.jpg" class="zoom img-fluid "  alt="">
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/4.jpg" class="fancybox" rel="ligthbox">
          <img  src="gallery/4.jpg" class="zoom img-fluid "  alt="">
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/5.jpg" class="fancybox" rel="ligthbox">
          <img  src=" gallery/5.jpg"  class="zoom img-fluid " alt="">
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/6.jpg" class="fancybox" rel="ligthbox">
          <img  src="gallery/6.jpg" class="zoom img-fluid "  alt="">
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/7.jpg" class="fancybox" rel="ligthbox">
          <img  src="gallery/7.jpg" class="zoom img-fluid "  alt="">
        </a>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a href="gallery/8.jpg" class="fancybox" rel="ligthbox">
          <img  src="gallery/8.jpg"  class="zoom img-fluid " alt="">
        </a>
      </div>




    </div>




  </div>

  
  
  <script>


    $(document).ready(function(){
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      });

      $(".zoom").hover(function(){

        $(this).addClass('transition');
      }, function(){

        $(this).removeClass('transition');
      });
    });
    


  </script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


<!-- <button type="button" class="btn btn-lg btn-danger example-popover" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

<script type="text/javascript">
$(function () {
  $('.example-popover').popover({
    container: 'body'
  })
})
</script>
 -->

</body>
</html>


